<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro App</title>
    </head>
    <body>
        <h1>Primeira aplicação Web na AZURE</h1>
        <SECtion>
            Seja bem vindo!!
            <strong>Minha primeira aplicação Web na AZURE</strong>
        </SECtion>
    </body>
</html>    </body>
</html>
